<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kodluyoruz Yaz Challenge 🚀</title>
    <!-- CSS Kütüphaneleri -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <style>
        body {
            font-size: 18px;
            background-color: #1a1d20;
            color: #fff;
        }

        .card {
            background-color: #262a2f;
            color: #fff;
            border-color: #343a40;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
        }

        #kullaniciSayi {
            background-color: #1a1d20;
            color: #fff;
            border-color: #343a40;
        }


        #kullaniciSayi::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #fff;
            opacity: 1;
            /* Firefox */
        }

        #kullaniciSayi:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #fff;
        }

        #kullaniciSayi::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #fff;
        }

        .number {
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 1px solid #198754;
            border-radius: 50%;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color .3s ease-in-out, background-color .3s ease-in-out;
        }

        .number:hover {
            background-color: #198754;
        }

        #result {
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <!-- Container Başlangıç -->
    <div class="container" style="height: 100vh; display: flex; flex-direction:column; justify-content: center;">
        <!-- Üst Sutun (Başlık) Başlangıç -->
        <div class="row">
            <div class="col-sm-12">
                <h3 class="text-center"> <b style="color: #F78501;">Kodluyoruz</b> Yaz Challenge 🚀</h3>
            </div>
        </div>
        <!-- Üst Sutun (Başlık) Bitişi -->

        <!-- İçerik Sütünü Başlangıç -->
        <div class="row gx-1 gy-1">
            <div class="col-sm-4">

                <!-- Sol Bilgi Sutun Başlangıçı -->
                <div class="card">
                    <div class="card-body">
                        <ul>
                            <li>🗓️ Hafta: 15</li>
                            <li>📈 Zorluk: Hard</li>
                            <li>🕵️ Görev: <u>Kullanıcıdan alınan hedef sayı doğrultusunda farklı kombinasyonlar ile hedef sayıya ulaşmak.</u>
                            </li>
                            <li>👨🏻‍💻 Developer: <a href="https://www.linkedin.com/in/yunus-camci/">Yunus Çamcı</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Sol Bilgi Sutun Bitişi -->

            </div>
            <div class="col-sm-8">

                <!-- Sağ İçerik Sütunu (Form) Başlangıç  -->
                <div class="card">
                    <div class="card-body">

                        <div id="gameContainer">
                            <div id="formAlan" style="display: none; width: 50%;">

                                <div class="mb-3">
                                    <label for="kullaniciSayi" class="form-label">Hedef Sayınız:</label>
                                    <input type="number" class="form-control" id="kullaniciSayi">
                                </div>

                                <button class="btn"
                                    style="float: right; margin-top:10px; background-color: #F78501; color:#fff;"
                                    onclick="startGame()">Oyuna Başla</button>
                                <p id="error" class="invalid-feedback" style="display: none;">Daha Eğlenceli Bir El İçin Çift Haneli Sayı Denemelisin! 😏</p>
                            </div>

                            <div id="numberList"></div>

                            <p id="result"></p>

                            <button id="restartButton" class="btn" style="display: none; margin-top:10px; background-color: #F78501; color:#fff;" onclick="restartGame()">Yeniden
                                Başlat</button>
                        </div>


                    </div>
                </div>
                <!-- Sağ İçerik Sütunu (Form) Bitiş  -->

            </div>
        </div>
        <!-- İçerik Sütünü Bitiş -->




    </div>
    <!-- Container Bitişi -->

    <!-- Script Dosyaları -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="function.js"></script>

    <!--
        Yunus Çamcı
        13 Temmuz 2023
        Kodluyoruz Yaz Challenge 15
    -->
</body>

</html>